<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/style.css" rel="stylesheet">
    <title>Code-Quiz</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Code-Quiz</h1>
      </header>
    <div class="card">
      <div id="question-container" class="hide">
        <div id="question" class="hide">Question</div>
        <div id="answer-buttons" class="hide">
          
        </div>
      </div>
      <div class="remote-container">
        <button id="start-btn" class="start-btn btn">Start</button>
        <button id="next-btn" class="next-btn btn hide">Next</button>
      </div>
    </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>